# APK_Forge

./: .dockerignore  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  build-from-dispatch.yml
apk-forge/: Dockerfile  SERVER-DEPLOY.txt  docker-compose.yml  package-lock.json  package.json
apk-forge/deploy/: Caddyfile
apk-forge/server/: .gitignore  env.example  package-lock.json  package.json  tsconfig.json
apk-forge/server/src/: buildQueue.ts  gradleConfig.ts  localBuild.ts  server.ts  signingAuth.ts  signingEnv.ts
apk-forge/shared/: handler.ts  html.ts  package-lock.json  package.json  validation.ts
apk-forge/worker/: DEPLOY-STEPS.txt  env.example  package-lock.json  package.json  wrangler.toml
apk-forge/worker/.wrangler/state/v3/cache/miniflare-CacheObject/: metadata.sqlite-shm  metadata.sqlite-wal
apk-forge/worker/src/: index.ts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ClientApp7-release-v3.0.dm
app/release/baselineProfiles/1/: ClientApp7-release-v3.0.dm
app/src/androidTest/java/com/proqa/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proqa/testapp/: AppRestrictions.java  MainActivity.java  QaPrintHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/proqa/testapp/: ExampleUnitTest.java
docs/: BUILD.md
gradle/wrapper/: gradle-wrapper.properties
