# -----------------------------------------------------------------------------
# App template — edit these, then Sync Gradle / build. No Java folder moves needed.
#
# app.applicationId — unique id on device & Play Store (what users call "package
#   name"). Example: com.acme.myproduct
# app.displayName — launcher label & in-app title string
# app.versionCode — whole number only (1, 2, 3…). Store ordering; not semver.
# app.versionName — user-visible version text (1.1, 2.0.0-beta, …)
#
# Source code stays under com/proqa/testapp (namespace). Only change that layout
# if you intentionally rename the template code package (see app/build.gradle.kts).
# -----------------------------------------------------------------------------
app.applicationId=com.proqa.testapp
app.displayName=ClientApp
app.versionCode=1
app.versionName=1.0
# -----------------------------------------------------------------------------

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true